<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="msvalidate.01" content="23FC806069D5C2D348A94A2A7E7FAE88" />

  <title>The Mountain and the river</title>
  <meta name="description" content="With the dawn of sun you may evaporate but your essence shall flow through my veins forever">

  <!-- CSS files -->
  <link rel="stylesheet" href="https://anandjoshi.me/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://anandjoshi.me/css/main.css">

  <link rel="canonical" href="https://anandjoshi.me/articles/2017-10/The-Mountain-and-the-river">
  <link rel="alternate" type="application/rss+xml" title="Anand" href="https://anandjoshi.me/feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="https://anandjoshi.me/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="https://anandjoshi.me/favicon.png">
</head>


<!--

############################## Hello Hacker ########################################################

Hi Hacker ! Looks like you're more curious about my code than my articles :P
That's perfectly fine. I too, like inspecting websites. This blog is set up
using jekyll, again I have an article for that if you would like to know more.
Now avoid yourself the trouble of using these browser developer tools to analyse my website.
I have made things simpler, you can find the entire source code 
of my website here : https://github.com/anandjoshi91/anandjoshi91.github.io

Feel free to get in touch with me. I would love to hear your crazy ideas :)

Happy Coding \m/

############################## Hello Hacker ########################################################

-->

<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <a href="https://anandjoshi.me/" class="author_name"></a>
  <span class="author_job"></span>
  <span class="author_bio mbm"></span>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="https://anandjoshi.me/">home</a>
        <span>/</span>
      </li>
           
      <li class="nav-item">
        <a href="https://anandjoshi.me/about/">About</a>
        
          <span>/</span>
        
      </li>
        
      <li class="nav-item">
        <a href="https://anandjoshi.me/tags/">Tags</a>
        
          <span>/</span>
        
      </li>
          
      <li class="nav-item">
        <a href="https://anandjoshi.me/categories/">Categories</a>
        
          <span>/</span>
        
      </li>
          
      <li class="nav-item">
        <a href="https://anandjoshi.me/archive/">Archive</a>
        
          <span>/</span>
        
      </li>
                   
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "https://anandjoshi.me/" >
  Home
</a>

<div class="post-image-feature">
  <img class="feature-image" src=
  
  "https://anandjoshi.me/img//2017/mountain-river.jpg"
  
  alt="The Mountain and the river feature image">

  
</div><!-- /.image-wrap -->



<div id="post">
  <header class="post-header">
    <h1 title="The Mountain and the river">The Mountain and the river</h1>
    <span class="post-meta">
      <span class="post-date">
        11 OCT 2017
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    1 min read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <blockquote>
  <center>"With the dawn of sun you may evaporate but your essence shall flow through my veins forever"</center>
</blockquote>

<p>“Pa I can’t sleep” came a timid voice from a curled up blanket. “Me too” replied Pa in his deep yet a soothing voice. The little two-legged creature sprang out of her bed, her
hair almost kissing the floor, and rushed to snuggle up in her pa’s lap. It was a very special bonding shared between this 80-year-old man and his 5-year-old granddaughter.</p>

<p>“Let me tell you a beautiful story” - “a story” lit up her blue eyes! “Yes - a love story,” said
Pa in his husky voice. “But I don’t know what is love, Pa”. “Neither Did I..” chuckled the old man.</p>

<p>He picked up his guitalele and started.</p>

<iframe width="100%" height="200" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/345773589&amp;color=%23ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true&amp;visual=true"></iframe>

<blockquote>
  <p>I am gonna tell you a story..<br />
story of <code class="highlighter-rouge">mountain and a river</code>..  <br />
listen closely my daughter..<br />
story of him and her..</p>
</blockquote>

<blockquote>
  <p>He was a boulder, taller than sky..<br />
little did he move when the tide was high..<br />
She was a river, narrow and shy..<br />
gushing through the canyon as years passed by..</p>
</blockquote>

<p>“But Pa, how can river and Mountain come together ?”</p>

<blockquote>
  <p>A thousand years passed by..<br />
the river dried out and that’s when the mountain cried !<br />
Now he misssed her..<br />
Oh he wish, he had kissed her..<br />
so he looked up into the sky..<br />
and made a wish in his cry..</p>
</blockquote>

<p>“And then there were dark clouds and thundering !” Frightened, she covered her eyes.</p>

<p>Pa, continued..</p>

<p>It rained almost for a month. When the dark clouds cleared and the bright sun came,
there lay a beautiful blue lake in the crater up above the mountain.</p>

<blockquote>
  <p>She filled his crater -  that river..<br />
pouring herself from the skies..<br />
living happily forever..<br />
the mountain and river</p>
</blockquote>

<p>“Aren’t you two sleeping now ??” - yelled the <code class="highlighter-rouge">lake</code> from another room !</p>

<p>– Dedicated to my river, now my lake <i class="fa fa-heart heart-icon"></i></p>

  </article>
</div>

<div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=https://anandjoshi.me/articles/2017-10/The-Mountain-and-the-river" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=https://anandjoshi.me/articles/2017-10/The-Mountain-and-the-river" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=https://anandjoshi.me/articles/2017-10/The-Mountain-and-the-river" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=https://anandjoshi.me/articles/2017-10/The-Mountain-and-the-river" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=https://anandjoshi.me/articles/2017-10/The-Mountain-and-the-river" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
  </ul>
</div><!-- end share-buttons -->

<nav class="post-navigation" role="navigation">
  <div class="row">
    <div class="col s5">
      <div class="post-nav-prev">
        
        <a href="https://anandjoshi.me/articles/2017-05/Backpack-and-guitar" title="Backpack & Guitar">
          <div class="post-nav-btn">
            <div class="post-nav-text"><span class="success-text-color"><i class="fa fa-arrow-left" aria-hidden="true"></i> </span><span class="hidden-md primary-text-color">Backpack & Guitar</span></div>
          </div>
        </a>
        
      </div>
    </div>
    <div class="col s2">
      <a href="https://anandjoshi.me/">
        <div class="leonids-icon">
          <i class="fa fa-home" aria-hidden="true"></i>
        </div>
      </a>
    </div>
    <div class="col s5 right">
      <div class="post-nav-next">
        
        <a href="https://anandjoshi.me/articles/2017-11/Decrypting-Crypto-Currencies" title="Backpack & Guitar">
          <div class="post-nav-btn">
            <div class="post-nav-text"><span class="hidden-md primary-text-color">Decrypting Crypto Currencies</span><span class="success-text-color"> <i class="fa fa-arrow-right" aria-hidden="true"></i></i></span></div>
          </div>
        </a>
        
      </div>
    </div>
  </div>
</nav>

<div class="col-sm-3">
	<div id="search" align="center" style="margin-top:20px;">
	  <form role="search" method="get" action="/search/" class="form-inline">
	     <div class="form-group">
	       <input style="height:36px;font-size:12pt;width: 100%"; id="searchString" name="searchString"
	              placeholder="Search for articles/posts/songs/projects..." type="text"><br/>
	       <input style="width: 100%" class="btn" id="searchButton" name="googleSearchName" type="submit" value="Search">
	     </div>  
	  </form>
	</div>
</div>
 <div class="col-sm-3">
    <!-- Begin MailChimp Signup Form -->
    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
    	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
    	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <div id="mc_embed_signup">
    <form action="//anandjoshi.us14.list-manage.com/subscribe/post?u=be458ebda1fb81a6e8927336c&amp;id=a3d66d381e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
    	<label for="mce-EMAIL"></label>
    	<input style="width: 100%" type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_be458ebda1fb81a6e8927336c_a3d66d381e" tabindex="-1" value=""></div>
        <br/>
        <input style="width: 100%" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-info">
        </div>
    </form>
    </div>
</div>
    <!--End mc_embed_signup-->




<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'disqus-xhnqvb9w3g';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>






        <footer class="notice" style="margin-bottom:5px;margin-top:15px;">
  &copy; 2019 Anand Joshi. Listen to your <i class="fa fa-heart heart-icon"></i>
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="https://anandjoshi.me/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="https://anandjoshi.me/js/main.js"></script>

<!-- Asynchronous Google Analytics snippet -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85824802-1', 'auto');
  ga('send', 'pageview');
</script>


</body>
</html>
