<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="msvalidate.01" content="23FC806069D5C2D348A94A2A7E7FAE88" />

  <title>Passion and Profession</title>
  <meta name="description" content="A magical tale of following your heart...">

  <!-- CSS files -->
  <link rel="stylesheet" href="http://localhost:4000/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://localhost:4000/css/main.css">

  <link rel="canonical" href="http://localhost:4000/articles/2016-06/Passion-and-Profession">
  <link rel="alternate" type="application/rss+xml" title="Anand" href="http://localhost:4000/feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.png">
</head>


<!--

############################## Hello Hacker ########################################################

Hi Hacker ! Looks like you're more curious about my code than my articles :P
That's perfectly fine. I too, like inspecting websites. This blog is set up
using jekyll, again I have an article for that if you would like to know more.
Now avoid yourself the trouble of using these browser developer tools to analyse my website.
I have made things simpler, you can find the entire source code 
of my website here : https://github.com/anandjoshi91/anandjoshi91.github.io

Feel free to get in touch with me. I would love to hear your crazy ideas :)

Happy Coding \m/

############################## Hello Hacker ########################################################

-->

<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <a href="http://localhost:4000/" class="author_name"></a>
  <span class="author_job"></span>
  <span class="author_bio mbm"></span>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="http://localhost:4000/">home</a>
        <span>/</span>
      </li>
           
      <li class="nav-item">
        <a href="http://localhost:4000/about/">About</a>
        
          <span>/</span>
        
      </li>
        
      <li class="nav-item">
        <a href="http://localhost:4000/tags/">Tags</a>
        
          <span>/</span>
        
      </li>
          
      <li class="nav-item">
        <a href="http://localhost:4000/categories/">Categories</a>
        
          <span>/</span>
        
      </li>
          
      <li class="nav-item">
        <a href="http://localhost:4000/archive/">Archive</a>
        
          <span>/</span>
        
      </li>
                   
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "http://localhost:4000/" >
  Home
</a>

<div class="post-image-feature">
  <img class="feature-image" src=
  
  "http://localhost:4000/img/dreams.jpg"
  
  alt="Passion and Profession feature image">

  
</div><!-- /.image-wrap -->



<div id="post">
  <header class="post-header">
    <h1 title="Passion and Profession">Passion and Profession</h1>
    <span class="post-meta">
      <span class="post-date">
        11 JUN 2016
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    5 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <blockquote>
  <p>Success is not achieved through obsession, it is achieved when you make your passion your profession.</p>
</blockquote>

<p><br /></p>

<p>Joe and Raj were two young boys in their early teens. Both from different parts of the world. They became friends over the internet, for their common interest was Music. They would spend hours discussing different styles and genres of music. Joe even had a blog with a moderate number of followers where he gave reviews about new bands.</p>

<p>Raj’s mom thought that this American friend of his’ was a complete idiot.
Both Raj and Joe were like-minded when it came to music but quite the opposite poles of the magnet when it came to career.</p>

<p>It was Raj who had abandoned their plan of forming a band and pursuing music as their profession. Raj’s dad thought investing time and money in such an education and profession would not yield anything good.  Without arguing much the obedient Indian boy gave up his dream and started preparing for IIT-JEE.</p>

<h2 id="7-years-later">7 years later…</h2>

<p>It was the proudest moment for them. Their only son had secured a dream job with a dream package. Raj called up his old buddy Joe to give him the good news.  ” Joe I am coming to States !” he yelled on the phone.
“We can finally form our band – if I get some time off from the work”.
“That would be awesome  man ” said exuberant Joe ” I am anyway jobless and haven’t had any luck even with this fifth band…”</p>

<p>Joe had done a professional course in Guitar and composing music. He wanted to learn more but couldn’t afford it. In fact, he had funded the second semester of both the courses by doing a part-time job as a salesman in a music shop. He also taught guitar to wannabe rockstars and kept blogging about new bands.</p>

<p>” I told you this boy had no future ” chuckled Raj’s mom when he told her about Joe.</p>

<h2 id="2-years-later">2 years later…</h2>

<p>Joe came rushing to the hospital to see his friend. He had only met Raj once in past two years. ” Lack of sleep , workload and hypertension have caused this.” explained the doctor, ” He came frequently to meet the psychiatrist ” .</p>

<p>” I had told him to quit his job but he said he would only quit after he had enough money, ” said Peter. ” He was surely not happy with his life. He kept telling me about his dream , passion that he wasn’t able to fulfill.”</p>

<p>Joe confronted his friend after he was discharged from the hospital few weeks later. ” What is more important to you. Your money, you job or your dream , your passion , your health , your piece of mind ? ”
“I don’t want another Peter session. I know what I am doing with my LIFE. I don’t want some salesperson who makes less than 10 percent of what I do , lecturing me on this shit” barked Raj.</p>

<p>Joe could see why he behaved like this. It wasn’t his success but his failure and frustration that was talking. He understood that Raj did not believe in himself. Was it his degree , his position in the  company, his money that mattered the most to him ? Perhaps not but what mattered was what his parents, his peers and his society thought about him.</p>

<p><em>The biggest flaw of our society is that-</em></p>

<p>We measure the intelligence of a person by his qualification – his degree – his certifications.</p>

<p>“My uncles’ son is doing engineering so even I should do engineering. I want a raise in my pay so let me do this MBA even if it doesn’t give me any skills it will surely add some weight to my resume.” This is the sad mindset of every other Indian student.</p>

<p align="center">
	<img src="/img/bob-dylan-quote.png" alt="bob-dylan-quote" />
</p>

<p><em><strong>Want to know what happened to  Raj and Joe ?</strong></em></p>

<h2 id="3-years-later">3 years later…</h2>

<p>Raj is making two hundred thousand dollars per year ! But he is still unhappy for his friends are making more than him.</p>

<p>Joe finally gave up his dream of forming a band. But instead, he has become a manager of this new band which won Grammy last year.
The band is like a close family to him. It was Joe’s blog that got the band some recognition and launchpad for signing up deals with the record labels.</p>

<p>Raj hasn’t moved out of California since he got here, let alone vacation.
But he is saving up for his future world tour which he might perhaps do when he is 60.</p>

<p>Joe travels to places with his band on tours. Oh yeah forgot to tell you Joe still makes less than Raj. He makes a hundred and fifty thousand dollars but does he care about that ?  Hell no !   I hope even you don’t !!</p>

<p>Take a course because you really want to learn that not because it will look impressive on your resume.</p>

<p>Do not do things to please others.  Please, yourself. It’s okay if you have still  not figured out what you intend to do. Go out and keep looking for it. Some may take months to find it others might take years to do that but when you do find it – all and I mean ALL of it will make sense to you !</p>

<p class="notice">Stay hungry , stay foolish and believe in yourself.</p>

<p><br /></p>

<p>– A passion seeker. <i class="fa fa-heart-o" aria-hidden="true"></i></p>

  </article>
</div>

<div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=http://localhost:4000/articles/2016-06/Passion-and-Profession" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/articles/2016-06/Passion-and-Profession" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=http://localhost:4000/articles/2016-06/Passion-and-Profession" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=http://localhost:4000/articles/2016-06/Passion-and-Profession" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=http://localhost:4000/articles/2016-06/Passion-and-Profession" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
  </ul>
</div><!-- end share-buttons -->

<nav class="post-navigation" role="navigation">
  <div class="row">
    <div class="col s5">
      <div class="post-nav-prev">
        
        <a href="http://localhost:4000/articles/2016-06/Nyctophile" title="Nyctophile">
          <div class="post-nav-btn">
            <div class="post-nav-text"><span class="success-text-color"><i class="fa fa-arrow-left" aria-hidden="true"></i> </span><span class="hidden-md primary-text-color">Nyctophile</span></div>
          </div>
        </a>
        
      </div>
    </div>
    <div class="col s2">
      <a href="http://localhost:4000/">
        <div class="leonids-icon">
          <i class="fa fa-home" aria-hidden="true"></i>
        </div>
      </a>
    </div>
    <div class="col s5 right">
      <div class="post-nav-next">
        
        <a href="http://localhost:4000/articles/2016-06/Miss-Universe" title="Nyctophile">
          <div class="post-nav-btn">
            <div class="post-nav-text"><span class="hidden-md primary-text-color">Miss Universe</span><span class="success-text-color"> <i class="fa fa-arrow-right" aria-hidden="true"></i></i></span></div>
          </div>
        </a>
        
      </div>
    </div>
  </div>
</nav>

<div class="col-sm-3">
	<div id="search" align="center" style="margin-top:20px;">
	  <form role="search" method="get" action="/search/" class="form-inline">
	     <div class="form-group">
	       <input style="height:36px;font-size:12pt;width: 100%"; id="searchString" name="searchString"
	              placeholder="Search for articles/posts/songs/projects..." type="text"><br/>
	       <input style="width: 100%" class="btn" id="searchButton" name="googleSearchName" type="submit" value="Search">
	     </div>  
	  </form>
	</div>
</div>
 <div class="col-sm-3">
    <!-- Begin MailChimp Signup Form -->
    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
    	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
    	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <div id="mc_embed_signup">
    <form action="//anandjoshi.us14.list-manage.com/subscribe/post?u=be458ebda1fb81a6e8927336c&amp;id=a3d66d381e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
    	<label for="mce-EMAIL"></label>
    	<input style="width: 100%" type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_be458ebda1fb81a6e8927336c_a3d66d381e" tabindex="-1" value=""></div>
        <br/>
        <input style="width: 100%" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-info">
        </div>
    </form>
    </div>
</div>
    <!--End mc_embed_signup-->




<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'disqus-xhnqvb9w3g';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>






        <footer class="notice" style="margin-bottom:5px;margin-top:15px;">
  &copy; 2019 Anand Joshi. Listen to your <i class="fa fa-heart heart-icon"></i>
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="http://localhost:4000/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/js/main.js"></script>

<!-- Asynchronous Google Analytics snippet -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85824802-1', 'auto');
  ga('send', 'pageview');
</script>


</body>
</html>
