<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="msvalidate.01" content="23FC806069D5C2D348A94A2A7E7FAE88" />

  <title>Security Basics</title>
  <meta name="description" content="A crash course on security">

  <!-- CSS files -->
  <link rel="stylesheet" href="http://localhost:4000/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://localhost:4000/css/main.css">

  <link rel="canonical" href="http://localhost:4000/articles/2019-12/Security-Basics">
  <link rel="alternate" type="application/rss+xml" title="Anand" href="http://localhost:4000/feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.png">
</head>


<!--

############################## Hello Hacker ########################################################

Hi Hacker ! Looks like you're more curious about my code than my articles :P
That's perfectly fine. I too, like inspecting websites. This blog is set up
using jekyll, again I have an article for that if you would like to know more.
Now avoid yourself the trouble of using these browser developer tools to analyse my website.
I have made things simpler, you can find the entire source code 
of my website here : https://github.com/anandjoshi91/anandjoshi91.github.io

Feel free to get in touch with me. I would love to hear your crazy ideas :)

Happy Coding \m/

############################## Hello Hacker ########################################################

-->

<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <a href="http://localhost:4000/" class="author_name"></a>
  <span class="author_job"></span>
  <span class="author_bio mbm"></span>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="http://localhost:4000/">home</a>
        <span>/</span>
      </li>
           
      <li class="nav-item">
        <a href="http://localhost:4000/about/">About</a>
        
          <span>/</span>
        
      </li>
        
      <li class="nav-item">
        <a href="http://localhost:4000/tags/">Tags</a>
        
          <span>/</span>
        
      </li>
          
      <li class="nav-item">
        <a href="http://localhost:4000/categories/">Categories</a>
        
          <span>/</span>
        
      </li>
          
      <li class="nav-item">
        <a href="http://localhost:4000/archive/">Archive</a>
        
          <span>/</span>
        
      </li>
                   
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "http://localhost:4000/" >
  Home
</a>

<div class="post-image-feature">
  <img class="feature-image" src=
  
  "http://localhost:4000/img//2019/web-security.png"
  
  alt="Security Basics feature image">

  
</div><!-- /.image-wrap -->



<div id="post">
  <header class="post-header">
    <h1 title="Security Basics">Security Basics</h1>
    <span class="post-meta">
      <span class="post-date">
        12 DEC 2019
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    9 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <p>It’s been more than a year since I have written any new post, and I do have really good excuses, if I may say, to corroborate my claim, but that’s for another post! In this post, we will get a bit nerdy and revise some of the basics of security. You may use this as a quick guide or a crash course to recall these topics.</p>

<h2 id="topics">Topics</h2>

<ol>
  <li><a href="#web-security">Web Security</a></li>
  <li><a href="#encryption">Encryption</a></li>
  <li><a href="#message-authentication-codes">Message Authentication Codes</a></li>
  <li><a href="#digital-signatures">Digital Signatures</a></li>
  <li><a href="#digital-certificates">Digital Certificates</a></li>
</ol>

<h2 id="web-security">Web Security</h2>

<p>When exchanging data over the web, the data passes through a number of networks and devices. Some of these channels might not be safe and might have malicious entities, hence security technology are essential for the safety of their users. Let’s look at the 4 prominent problems that can occur when data is transferred across the internet.</p>

<p><strong>1)</strong> When Alice sends a message to Bob it can be intercepted by Eve
during the transmission. This is called <code class="highlighter-rouge">interception</code>.</p>

<script src="/js/mermaid.min.js"></script>
<div class="mermaid">
sequenceDiagram
    participant Alice
    participant Eve
    participant Bob
    
    Alice-&gt;&gt;Eve: "My bank details are xxx"
    Note right of Alice: Sharing important <br /> details without <br /> encryption
    Note over Eve: Eavesdropper <br /> intercepting message
    Eve-&gt;&gt;Bob: "My bank details are xxx"
</div>

<p><strong>2)</strong> Even though Alice meant for the message to be sent to Bob, there is a chance that Eve was posing as Bob. Conversely, although Bob believes he received a message from Alice there’s a chance it was Eve posing as Alice. This is called <code class="highlighter-rouge">spoofing</code>.</p>

<script src="/js/mermaid.min.js"></script>
<div class="mermaid">
sequenceDiagram
    participant Bob
    participant Eve

    Bob-&gt;&gt;Eve: Hello
    Eve-&gt;&gt;Bob: Hello Bob, Alice here
    Note over Bob, Eve: Poor Bob thinks he is talking to Alice
</div>

<p><strong>3)</strong> Even if the message was transmitted by Alice to Bob, Eve could have overwritten the message during transmission. This is called <code class="highlighter-rouge">falsification</code>. In addition to intentional falsification by third parties, there’s also the chance the delivered message was corrupted by malfunctioning devices or channels.</p>

<script src="/js/mermaid.min.js"></script>
<div class="mermaid">
sequenceDiagram
    participant Alice
    participant Eve
    participant Bob
    
    Alice-&gt;&gt;Eve: I love you &lt;3
    Note over Eve: Message modified by <br /> malicious entity
    Eve-&gt;&gt;Bob: I hate you !
    Bob-&gt;&gt;Alice: I am breaking up with you !!
</div>

<p><strong>4)</strong> While Bob believes he received a message from Alice if the sender of the message Alice had some malicious intent there is a chance she might insist later that she did not send that message ! This problem is called <code class="highlighter-rouge">repudiation</code>.</p>

<script src="/js/mermaid.min.js"></script>
<div class="mermaid">
sequenceDiagram
    participant Alice
    participant Bob

    Alice-&gt;&gt;Bob: I would like to order it...
    Note over Bob, Alice: Bob ships the items
    Bob-&gt;&gt;Alice: Thanks. That will be $500
    Alice-&gt;&gt;Bob: Sorry. I had not ordered anything
</div>

<p>These four problems are not limited to exchanges between people, but can also occur while browsing a website.</p>

<p>Here are the ways in which we can address the above mentioned problems.</p>

<table>
  <thead>
    <tr>
      <th>No.</th>
      <th>Problem</th>
      <th>Solution</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Interception</td>
      <td>Encryption</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Spoofing</td>
      <td>Message Authentication Code or Digital Signatures</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Falsification</td>
      <td>Message Authentication Code or Digital Signatures</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Repudiation</td>
      <td>Digital Signatures</td>
    </tr>
  </tbody>
</table>

<p>Furthermore, <code class="highlighter-rouge">digital certificate</code> also helps to solve the inherent problem of not being able to verify the public key’s owner in digital signatures.</p>

<h2 id="encryption">Encryption</h2>

<p>Encryption is the process of encoding a message or information in such a way that only authorized parties can access it and those who are not authorized cannot. In an encryption scheme, the intended information or message, referred to as <code class="highlighter-rouge">plaintext</code>, is encrypted using an encryption algorithm – a <code class="highlighter-rouge">cipher</code> – generating <code class="highlighter-rouge">ciphertext</code> that can be read only if decrypted.</p>

<p>These are the types of encryption systems.</p>

<ol>
  <li>
    <p><strong>Shared-Key Cryptosystem</strong> : The sender and receiver use identical keys to encode and decde the message. Since the same key is used this type of system processes data much faster but the issue is how do we safely transfer this key. One way to do this is by using <a href="https://en.wikipedia.org/wiki/Diffie%E2%80%93Hellman_key_exchange" target="_blank">Diffie–Hellman key exchange</a> algorithm. Some examples - Caesar Cipher, AES, DES, OTP.</p>
  </li>
  <li>
    <p><strong>Public-Key Cryptosystem</strong> : It uses two different keys. The <code class="highlighter-rouge">public key</code> is used for encryption and the <code class="highlighter-rouge">private key</code> is used for decryption. It is easy to safely share the public key in this system however the data processing is a bit slow compared to the Shared-Key Cryptosystem. Some examples - RSA Encryption, Elliptic Curve Cryptography.</p>
  </li>
  <li>
    <p><strong>Hybrid-Key Cryptosystem</strong> : This system combines the above two systems to compensate for eachother’s drawbacks. Here we safely exchange a key over an insecure channel by using Public-Key Cryptosystem. After this all subsequent communication happens by using this exchanged key, just like in a Shared-Key Cryptosystem.</p>
  </li>
</ol>

<p>You can read the application of the above cryptography systems in my articles on <a href="/articles/2017-12/Understanding-Bitcoin" target="_blank">Blockchain</a>.</p>

<h2 id="message-authentication-codes">Message Authentication Codes</h2>

<p>Message Authentication Codes (MAC) are used to verify that the message received from the sender is not modified and is in-fact the original intended message.</p>

<p>In this mechanism both the sender and the receiver, use a shared secret key. This key is not known to anyone else [Similar to Shared-Key Cryptosystem]. While sending the message the sender calculates the hash of the message using the secret key, this generated code or checksum value is called <code class="highlighter-rouge">MAC</code>. The sender sends this MAC along with the original message. The receiver on receiving the message calculates the MAC again from the message and compares it with the MAC sent by the sender. If the MACs are different than the message is discarded and not trusted. Since the key is secret, the interceptor can not modify and correctly generate the MAC.</p>

<script src="/js/mermaid.min.js"></script>
<div class="mermaid">
sequenceDiagram
    participant Alice
    participant Eve
    participant Bob

    Note over Alice: Message (m1)=<br />"Contract conditions <br /> are xyz..."
    Note over Alice: MAC (mac1) = <br />h(m1,secret-key)   
    Alice-&gt;&gt;Eve: m1+mac1
    Note over Eve: Eve modifies the <br /> message, but could<br />not generate mac
    Note over Eve: m2 = Contract <br /> conditions are abc...
    Eve-&gt;&gt;Bob: m2+mac1
    Note over Bob: Mac (mac2) = <br />h(m2, secret-key)
    Note over Bob, Alice: mac1 != mac2. Maybe someone has changed the contract details !
    Bob-&gt;&gt;Alice: Send the details again !
</div>

<p>The above discussed method is called Hashed based message authentication code or <code class="highlighter-rouge">HMAC</code>. An alternative to HMAC could be <code class="highlighter-rouge">CMAC</code> which is Cipher based message authentication code.</p>

<h2 id="digital-signatures">Digital Signatures</h2>

<p>A digital signature system guarantees non-repudiation in addition to authentication and falsification
detection, the two functions implemented by message authentication codes. It uses public key cryptography to generate a signature. The process is quite similar to HMAC as described above. The MAC generated is encrypted by the private key of the sender. The receiver will calculate the MAC from the received message and compare it by decrypting the MAC. The decryption is done using the sender’s public key. The encrypted MAC can be used as a <code class="highlighter-rouge">Digital Signature</code> of the sender. However, there is one problem with this. How do we ensure that the public key of the sender is indeed the one claimed by the sender ? This is solved by <code class="highlighter-rouge">Digital Certificate</code>.</p>

<script src="/js/mermaid.min.js"></script>
<div class="mermaid">
graph TD
    h[\Hash Fn/]
    m[Message]
    mac{MAC}
    pri_key&gt;Private Key]
    ds(Digital Signature)
    sk&gt;Shared Secret Key]

    sk -.-&gt; h
    m -.-&gt;  h --&gt; |Generate mac|mac
    pri_key -.-&gt; |encrypt mac|mac --&gt; ds
</div>

<h2 id="digital-certificates">Digital Certificates</h2>

<p>Using a <code class="highlighter-rouge">Digital Certificate</code> we can guarantee who the creator of the public key is.</p>

<p>A digital certificate contains public key, registered user details, email address, website or domain information. This certificate is issued by a recognized third party usually called CA or <code class="highlighter-rouge">Certification Authority</code>.</p>

<p>The certificate authority has their own public keys and secret keys that they generate themselves. If Alice wants her digital certificate, she prepares her personal information including her public key and sends it to a CA. The CA after confirmation of the details use their secret key to sign or create a digital signature from Alice’s data. The digital signature and the user data is combined into a file and sent to Alice. This becomes Alice’s digital certificate.</p>

<script src="/js/mermaid.min.js"></script>
<div class="mermaid">
sequenceDiagram
    participant Alice
    participant Certificate Authority

    Note over Alice: Prepare details <br /> public key, email, <br /> domain details ... 
    Alice-&gt;&gt;Certificate Authority: Send personal details
    Note over Certificate Authority: Verify the details
    Note over Certificate Authority: Sign the details
    Certificate Authority-&gt;&gt;Alice: Send back Digital Certificate

</div>

<p>Now if anyone wants to interact with Alice they would first request her Digital Certificate. Then they would acquire CA’s public key to verify the signature. This way we can be sure about the identity of Alice. Once the identity is confirmed the user can use Alice’s public key to securely communicate with Alice using <a href="#encryption">Hybrid Cryptosystem</a> as described earlier. This is how the SSL certificates work. Instead of a person Alice, it is the website and your browser does the work of verifying the certificate with CAs.</p>

<script src="/js/mermaid.min.js"></script>
<div class="mermaid">

sequenceDiagram
    participant somewebsite.com
    participant Bob
    participant Certificate Authority

   Bob-&gt;&gt;somewebsite.com: 1. Requests for SSL Certificate
   somewebsite.com-&gt;&gt;Bob: 2. Sends SSL Certificate
   Bob-&gt;&gt;Certificate Authority: 3. Requests CAs public key
   Certificate Authority-&gt;&gt;Bob: 4. Sends public key
   Note over Bob: 5. Verifies signature
   Note over Bob: 6. On successful <br /> verification uses <br /> public key of website <br /> to share secret key
   Bob-&gt;&gt;somewebsite.com: 7. Sends secret shared key
   Note over somewebsite.com, Bob: 8. Use this shared key for secure <br /> communication 

</div>

<p class="notice">Hope this gives you some more idea about how cryptography is used for web security. Let me know your thoughts and suggestions in the comment section below.</p>

  </article>
</div>

<div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=http://localhost:4000/articles/2019-12/Security-Basics" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/articles/2019-12/Security-Basics" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=http://localhost:4000/articles/2019-12/Security-Basics" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=http://localhost:4000/articles/2019-12/Security-Basics" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=http://localhost:4000/articles/2019-12/Security-Basics" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
  </ul>
</div><!-- end share-buttons -->

<nav class="post-navigation" role="navigation">
  <div class="row">
    <div class="col s5">
      <div class="post-nav-prev">
        
        <a href="http://localhost:4000/articles/2018-09/Blockchain-The-Internet-of-Trust" title="Blockchain -  The Internet Of Trust">
          <div class="post-nav-btn">
            <div class="post-nav-text"><span class="success-text-color"><i class="fa fa-arrow-left" aria-hidden="true"></i> </span><span class="hidden-md primary-text-color">Blockchain -  The Internet Of Trust</span></div>
          </div>
        </a>
        
      </div>
    </div>
    <div class="col s2">
      <a href="http://localhost:4000/">
        <div class="leonids-icon">
          <i class="fa fa-home" aria-hidden="true"></i>
        </div>
      </a>
    </div>
    <div class="col s5 right">
      <div class="post-nav-next">
        
      </div>
    </div>
  </div>
</nav>

<div class="col-sm-3">
	<div id="search" align="center" style="margin-top:20px;">
	  <form role="search" method="get" action="/search/" class="form-inline">
	     <div class="form-group">
	       <input style="height:36px;font-size:12pt;width: 100%"; id="searchString" name="searchString"
	              placeholder="Search for articles/posts/songs/projects..." type="text"><br/>
	       <input style="width: 100%" class="btn" id="searchButton" name="googleSearchName" type="submit" value="Search">
	     </div>  
	  </form>
	</div>
</div>
 <div class="col-sm-3">
    <!-- Begin MailChimp Signup Form -->
    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
    	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
    	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <div id="mc_embed_signup">
    <form action="//anandjoshi.us14.list-manage.com/subscribe/post?u=be458ebda1fb81a6e8927336c&amp;id=a3d66d381e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
    	<label for="mce-EMAIL"></label>
    	<input style="width: 100%" type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_be458ebda1fb81a6e8927336c_a3d66d381e" tabindex="-1" value=""></div>
        <br/>
        <input style="width: 100%" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-info">
        </div>
    </form>
    </div>
</div>
    <!--End mc_embed_signup-->




<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'disqus-xhnqvb9w3g';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>






        <footer class="notice" style="margin-bottom:5px;margin-top:15px;">
  &copy; 2019 Anand Joshi. Listen to your <i class="fa fa-heart heart-icon"></i>
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="http://localhost:4000/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/js/main.js"></script>

<!-- Asynchronous Google Analytics snippet -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85824802-1', 'auto');
  ga('send', 'pageview');
</script>


</body>
</html>
