<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="msvalidate.01" content="23FC806069D5C2D348A94A2A7E7FAE88" />

  <title>An Old Letter</title>
  <meta name="description" content="Sometimes you and only you can help yourself...">

  <!-- CSS files -->
  <link rel="stylesheet" href="http://localhost:4000/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://localhost:4000/css/main.css">

  <link rel="canonical" href="http://localhost:4000/articles/2016-11/An-Old-Letter">
  <link rel="alternate" type="application/rss+xml" title="Anand" href="http://localhost:4000/feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.png">
</head>


<!--

############################## Hello Hacker ########################################################

Hi Hacker ! Looks like you're more curious about my code than my articles :P
That's perfectly fine. I too, like inspecting websites. This blog is set up
using jekyll, again I have an article for that if you would like to know more.
Now avoid yourself the trouble of using these browser developer tools to analyse my website.
I have made things simpler, you can find the entire source code 
of my website here : https://github.com/anandjoshi91/anandjoshi91.github.io

Feel free to get in touch with me. I would love to hear your crazy ideas :)

Happy Coding \m/

############################## Hello Hacker ########################################################

-->

<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <a href="http://localhost:4000/" class="author_name"></a>
  <span class="author_job"></span>
  <span class="author_bio mbm"></span>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="http://localhost:4000/">home</a>
        <span>/</span>
      </li>
           
      <li class="nav-item">
        <a href="http://localhost:4000/about/">About</a>
        
          <span>/</span>
        
      </li>
        
      <li class="nav-item">
        <a href="http://localhost:4000/tags/">Tags</a>
        
          <span>/</span>
        
      </li>
          
      <li class="nav-item">
        <a href="http://localhost:4000/categories/">Categories</a>
        
          <span>/</span>
        
      </li>
          
      <li class="nav-item">
        <a href="http://localhost:4000/archive/">Archive</a>
        
          <span>/</span>
        
      </li>
                   
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "http://localhost:4000/" >
  Home
</a>

<div class="post-image-feature">
  <img class="feature-image" src=
  
  "http://localhost:4000/img/old-letter.jpg"
  
  alt="An Old Letter feature image">

  
</div><!-- /.image-wrap -->



<div id="post">
  <header class="post-header">
    <h1 title="An Old Letter">An Old Letter</h1>
    <span class="post-meta">
      <span class="post-date">
        3 NOV 2016
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    2 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <blockquote>
  <p>Do it and regret. Don’t do it and regret more !</p>
</blockquote>

<p>“It’s not working out, I think we should move on.” He knew Tanya and her idiosyncrasies. “I know 
she would be fine tomorrow morning” he reminded himself like he always did.</p>

<p>Like a weed clinging to a cracked wall, Raj was clinging on to his dying relationship.
And if you think this was not the end then perhaps you should know how he abandoned his startup only to realize
that the other co-founders made millions just by pushing a little harder than him.</p>

<p>The problem was that he had risked it even more by playing it safe. He felt time slipping through his hands like a sand, but well isn’t time always slipping like  that ?</p>

<p>Just as he was about to shred the offer to work with NatGeo - wild. He received an email dated : 23rd March 2003.</p>

<p>The old <a href="https://www.futureme.org/" target="_blank">scheduled mail</a> was written by a 16-year-old Raj, quite different than who he was now.</p>

<blockquote>
  <p>To Myself,</p>

  <p>Sometimes we just need to hop into that car that passes by. Take a detour. Digress a little (or perhaps more ?). 
It is the journey that will be Worth telling your grandkids for nobody cares about the destination.
Don’t be scared. Well if you are then that’s a good thing. You’re challenging yourself.</p>

  <p>You wouldn’t know if it was the right decision or not ? As a matter of fact, there is no right answer to it.
You , My friend, you are the one who has to make it right for what it’s all worth for.
As it is rightly said you cannot connect the dots going forward but only going backward.
So step away , move ahead and fill your heart and mind with that hope of connecting the dots in a story that will inspire generations to come.</p>

  <p>If it all ends well, you’ll have a hell of a story, if it doesn’t then the story isn’t over yet. 
I hope you live a life that you are proud of , it’s okay if the dots still don’t connect 
but you know what , I want, I want every single page of that book to be a thriller !</p>

  <p>So go and start scripting your story, before the ink gets dry !</p>

  <p>Good luck !</p>

  <p>– Raj , 23rd March 2003</p>
</blockquote>

<p>Tears rolled down the cheeks as he was intervened by his own past. In next five minutes, he dropped a resignation to his manager, something that he should have done 7 years ago. He called up Tanya to end the stagnant relationship, something that he should have done 4 years ago. And finally, he booked a single one-way ticket to Auckland, where his passion for wildlife beckons him ! - Something he could have only done by listening to his inner voice :)</p>

<p>It is funny to see what an <code class="highlighter-rouge">old letter</code> can do in five minutes, what a person could not in a decade’s worth of time !</p>

  </article>
</div>

<div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=http://localhost:4000/articles/2016-11/An-Old-Letter" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/articles/2016-11/An-Old-Letter" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=http://localhost:4000/articles/2016-11/An-Old-Letter" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=http://localhost:4000/articles/2016-11/An-Old-Letter" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=http://localhost:4000/articles/2016-11/An-Old-Letter" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
  </ul>
</div><!-- end share-buttons -->

<nav class="post-navigation" role="navigation">
  <div class="row">
    <div class="col s5">
      <div class="post-nav-prev">
        
        <a href="http://localhost:4000/articles/2016-10/URL-Shortening" title="URL Shortening">
          <div class="post-nav-btn">
            <div class="post-nav-text"><span class="success-text-color"><i class="fa fa-arrow-left" aria-hidden="true"></i> </span><span class="hidden-md primary-text-color">URL Shortening</span></div>
          </div>
        </a>
        
      </div>
    </div>
    <div class="col s2">
      <a href="http://localhost:4000/">
        <div class="leonids-icon">
          <i class="fa fa-home" aria-hidden="true"></i>
        </div>
      </a>
    </div>
    <div class="col s5 right">
      <div class="post-nav-next">
        
        <a href="http://localhost:4000/articles/2016-12/Time-to-fly" title="URL Shortening">
          <div class="post-nav-btn">
            <div class="post-nav-text"><span class="hidden-md primary-text-color">Time to Fly</span><span class="success-text-color"> <i class="fa fa-arrow-right" aria-hidden="true"></i></i></span></div>
          </div>
        </a>
        
      </div>
    </div>
  </div>
</nav>

<div class="col-sm-3">
	<div id="search" align="center" style="margin-top:20px;">
	  <form role="search" method="get" action="/search/" class="form-inline">
	     <div class="form-group">
	       <input style="height:36px;font-size:12pt;width: 100%"; id="searchString" name="searchString"
	              placeholder="Search for articles/posts/songs/projects..." type="text"><br/>
	       <input style="width: 100%" class="btn" id="searchButton" name="googleSearchName" type="submit" value="Search">
	     </div>  
	  </form>
	</div>
</div>
 <div class="col-sm-3">
    <!-- Begin MailChimp Signup Form -->
    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
    	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
    	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <div id="mc_embed_signup">
    <form action="//anandjoshi.us14.list-manage.com/subscribe/post?u=be458ebda1fb81a6e8927336c&amp;id=a3d66d381e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div id="mc_embed_signup_scroll">
    	<label for="mce-EMAIL"></label>
    	<input style="width: 100%" type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_be458ebda1fb81a6e8927336c_a3d66d381e" tabindex="-1" value=""></div>
        <br/>
        <input style="width: 100%" type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-info">
        </div>
    </form>
    </div>
</div>
    <!--End mc_embed_signup-->




<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'disqus-xhnqvb9w3g';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>






        <footer class="notice" style="margin-bottom:5px;margin-top:15px;">
  &copy; 2019 Anand Joshi. Listen to your <i class="fa fa-heart heart-icon"></i>
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="http://localhost:4000/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/js/main.js"></script>

<!-- Asynchronous Google Analytics snippet -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85824802-1', 'auto');
  ga('send', 'pageview');
</script>


</body>
</html>
